# PerformanceLogger

./: .travis.yml  LICENSE  PerformanceLogger.sln  README.md
PerformanceLogger/: PerformanceLogger.csproj
PerformanceLogger.Tests/: PerformanceLogger.Tests.csproj
PerformanceLogger.Tests/Logging/Performance/: PerformanceTrackerTest.cs
PerformanceLogger.Tests/Properties/: AssemblyInfo.cs
PerformanceLogger/Logging/Interfaces/: IPerformanceMeasurement.cs  IPerformanceTracker.cs  LogType.cs
PerformanceLogger/Logging/Performance/: PerformanceTracker.cs
PerformanceLogger/Properties/: AssemblyInfo.cs
